.about-me {
    position: absolute;
    right: 0; 
    padding-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: 0.5s;
}

.about-me p {
    display: flex;
    padding: 50px;
    text-align: justify;
    width: 50%;
    /* max-width: 700px; */
    /* align-self: flex-end; */
}

.about-me img {
    /* margin-right: 50px; */
    align-self: center;
    max-height: 300px;
    border-radius: 400px;
    border: 2px solid #fc8d5a;
}


.player {
    /* width: 400px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
    /* position: absolute; */
    /* left: 0; */
    /* padding-left: 40px; */
    /* width:30%; */
    /* margin-right: 10px; */
    /* align-items: center; */
    /* margin-left: 40px; */
    
}


.player audio {
    /* display: flex; */

    width: 90%;
}

.player p {
    margin: 10px;
    padding: 10px;
    font-size: 1.1em;
    /* margin-top:10px;
   padding: 20px; */
}





/* .sampleplayer audio {
    padding: 17px;
    
    filter: sepia(100%) saturate(50%) grayscale(1) contrast(50%) invert(99%);
    
} */




SMALL SCREEN 

/* 
    .social {
        padding-left: 150px;
        padding-bottom: 20px;
    } */

    /* .social li {
        margin-left: 1px;
    }

    .social li a {
        margin-left: 0px;
    } */


        .about-me{
        align-items: center;
    }
    .about-me p{
        padding:15px;
    }
    .about-me img {
        height: 150px;

    }